digraph G {
rankdir=UD;
node0x7fefe9f04110 [shape=record,label="животное " ];
node0x7fefe9f04110 -> node0x7fefe9f04170[color = green];
node0x7fefe9f04170 [shape=record,label="дает_молоко " ];
node0x7fefe9f04170 -> node0x7fefe9f041d0[color = green];
node0x7fefe9f041d0 [shape=record,label="рогатая " ];
node0x7fefe9f041d0 -> node0x7fefe9f04230[color = green];
node0x7fefe9f04230 [shape=record,label="коза " ];
node0x7fefe9f041d0 -> node0x7fefe9f042d0[color = red];
node0x7fefe9f042d0 [shape=record,label="корова " ];
node0x7fefe9f04170 -> node0x7fefe9f04370[color = red];
node0x7fefe9f04370 [shape=record,label="гандон " ];
node0x7fefe9f04370 -> node0x7fefe9f043d0[color = green];
node0x7fefe9f043d0 [shape=record,label="семер " ];
node0x7fefe9f043d0 -> node0x7fefe9f04430[color = green];
node0x7fefe9f04430 [shape=record,label="Лошкарев " ];
node0x7fefe9f043d0 -> node0x7fefe9f044d0[color = red];
node0x7fefe9f044d0 [shape=record,label="Чешев " ];
node0x7fefe9f04370 -> node0x7fefe9f04570[color = red];
node0x7fefe9f04570 [shape=record,label="свинья " ];
node0x7fefe9f04570 -> node0x7fefe9f045d0[color = green];
node0x7fefe9f045d0 [shape=record,label="Украинец " ];
node0x7fefe9f04570 -> node0x7fefe9f04670[color = red];
node0x7fefe9f04670 [shape=record,label="1,5 " ];
node0x7fefe9f04110 -> node0x7fefe9f04710[color = red];
node0x7fefe9f04710 [shape=record,label="310 " ];
node0x7fefe9f04710 -> node0x7fefe9f04770[color = green];
node0x7fefe9f04770 [shape=record,label="not_live_310 " ];
node0x7fefe9f04770 -> node0x7fefe9f047d0[color = green];
node0x7fefe9f047d0 [shape=record,label="Osip " ];
node0x7fefe9f04770 -> node0x7fefe9f04870[color = red];
node0x7fefe9f04870 [shape=record,label="106 " ];
node0x7fefe9f04870 -> node0x7fefe9f048d0[color = green];
node0x7fefe9f048d0 [shape=record,label="Kozel " ];
node0x7fefe9f04870 -> node0x7fefe9f04970[color = red];
node0x7fefe9f04970 [shape=record,label="108 " ];
node0x7fefe9f04970 -> node0x7fefe9f049d0[color = green];
node0x7fefe9f049d0 [shape=record,label="Hare " ];
node0x7fefe9f04970 -> node0x7fefe9f04a70[color = red];
node0x7fefe9f04a70 [shape=record,label="amd " ];
node0x7fefe9f04710 -> node0x7fefe9f04b10[color = red];
node0x7fefe9f04b10 [shape=record,label="умный " ];
node0x7fefe9f04b10 -> node0x7fefe9f04b70[color = green];
node0x7fefe9f04b70 [shape=record,label="играет_в_радугу " ];
node0x7fefe9f04b70 -> node0x7fefe9f04bd0[color = green];
node0x7fefe9f04bd0 [shape=record,label="Другой_никита " ];
node0x7fefe9f04b70 -> node0x7fefe9f04c70[color = red];
node0x7fefe9f04c70 [shape=record,label="президент_России " ];
node0x7fefe9f04c70 -> node0x7fefe9f04cd0[color = green];
node0x7fefe9f04cd0 [shape=record,label="Путин " ];
node0x7fefe9f04c70 -> node0x7fefe9f04d70[color = red];
node0x7fefe9f04d70 [shape=record,label="морда " ];
node0x7fefe9f04d70 -> node0x7fefe9f04dd0[color = green];
node0x7fefe9f04dd0 [shape=record,label="Леха " ];
node0x7fefe9f04d70 -> node0x7fefe9f04e70[color = red];
node0x7fefe9f04e70 [shape=record,label="Никита " ];
node0x7fefe9f04b10 -> node0x7fefe9f04f10[color = red];
node0x7fefe9f04f10 [shape=record,label="девочка " ];
node0x7fefe9f04f10 -> node0x7fefe9f04f70[color = green];
node0x7fefe9f04f70 [shape=record,label="Вера " ];
node0x7fefe9f04f10 -> node0x7fefe9f05010[color = red];
node0x7fefe9f05010 [shape=record,label="из_белорусии " ];
node0x7fefe9f05010 -> node0x7fefe9f05070[color = green];
node0x7fefe9f05070 [shape=record,label="президент " ];
node0x7fefe9f05070 -> node0x7fefe9f050d0[color = green];
node0x7fefe9f050d0 [shape=record,label="лукашенко " ];
node0x7fefe9f05070 -> node0x7fefe9f05170[color = red];
node0x7fefe9f05170 [shape=record,label="Владик " ];
node0x7fefe9f05010 -> node0x7fefe9f05210[color = red];
node0x7fefe9f05210 [shape=record,label="в_курсе " ];
node0x7fefe9f05210 -> node0x7fefe9f05270[color = green];
node0x7fefe9f05270 [shape=record,label="Филатов " ];
node0x7fefe9f05210 -> node0x7fefe9f05310[color = red];
node0x7fefe9f05310 [shape=record,label="daun " ];
}
