digraph G {
rankdir=UD;
node0x7ff4bfc05b70 [shape=record,label="animal " ];
node0x7ff4bfc05b70 -> node0x7ff4bfc05bd0[color = green];
node0x7ff4bfc05bd0 [shape=record,label="give_milk " ];
node0x7ff4bfc05bd0 -> node0x7ff4bfc05c30[color = green];
node0x7ff4bfc05c30 [shape=record,label="horned " ];
node0x7ff4bfc05c30 -> node0x7ff4bfc05c90[color = green];
node0x7ff4bfc05c90 [shape=record,label="goat " ];
node0x7ff4bfc05c30 -> node0x7ff4bfc05d30[color = red];
node0x7ff4bfc05d30 [shape=record,label="cow " ];
node0x7ff4bfc05bd0 -> node0x7ff4bfc05dd0[color = red];
node0x7ff4bfc05dd0 [shape=record,label="gandon " ];
node0x7ff4bfc05dd0 -> node0x7ff4bfc05e30[color = green];
node0x7ff4bfc05e30 [shape=record,label="seminarian " ];
node0x7ff4bfc05e30 -> node0x7ff4bfc05e90[color = green];
node0x7ff4bfc05e90 [shape=record,label="Loshkarev " ];
node0x7ff4bfc05e30 -> node0x7ff4bfc05f30[color = red];
node0x7ff4bfc05f30 [shape=record,label="Cheshev " ];
node0x7ff4bfc05dd0 -> node0x7ff4bfc05fd0[color = red];
node0x7ff4bfc05fd0 [shape=record,label="pig " ];
node0x7ff4bfc05fd0 -> node0x7ff4bfc06030[color = green];
node0x7ff4bfc06030 [shape=record,label="Ukranian " ];
node0x7ff4bfc05fd0 -> node0x7ff4bfc060d0[color = red];
node0x7ff4bfc060d0 [shape=record,label="1,5 " ];
node0x7ff4bfc05b70 -> node0x7ff4bfc06170[color = red];
node0x7ff4bfc06170 [shape=record,label="310 " ];
node0x7ff4bfc06170 -> node0x7ff4bfc061d0[color = green];
node0x7ff4bfc061d0 [shape=record,label="not_live_310 " ];
node0x7ff4bfc061d0 -> node0x7ff4bfc06230[color = green];
node0x7ff4bfc06230 [shape=record,label="Osip " ];
node0x7ff4bfc061d0 -> node0x7ff4bfc062d0[color = red];
node0x7ff4bfc062d0 [shape=record,label="106 " ];
node0x7ff4bfc062d0 -> node0x7ff4bfc06330[color = green];
node0x7ff4bfc06330 [shape=record,label="Kozel " ];
node0x7ff4bfc062d0 -> node0x7ff4bfc063d0[color = red];
node0x7ff4bfc063d0 [shape=record,label="108 " ];
node0x7ff4bfc063d0 -> node0x7ff4bfc06430[color = green];
node0x7ff4bfc06430 [shape=record,label="Hare " ];
node0x7ff4bfc063d0 -> node0x7ff4bfc064d0[color = red];
node0x7ff4bfc064d0 [shape=record,label="amd " ];
node0x7ff4bfc06170 -> node0x7ff4bfc06570[color = red];
node0x7ff4bfc06570 [shape=record,label="kind " ];
node0x7ff4bfc06570 -> node0x7ff4bfc065d0[color = green];
node0x7ff4bfc065d0 [shape=record,label="play_in_rainbow " ];
node0x7ff4bfc065d0 -> node0x7ff4bfc06630[color = green];
node0x7ff4bfc06630 [shape=record,label="another_Nikita " ];
node0x7ff4bfc065d0 -> node0x7ff4bfc066d0[color = red];
node0x7ff4bfc066d0 [shape=record,label="president_of_Russia " ];
node0x7ff4bfc066d0 -> node0x7ff4bfc06730[color = green];
node0x7ff4bfc06730 [shape=record,label="mrPutin " ];
node0x7ff4bfc066d0 -> node0x7ff4bfc067d0[color = red];
node0x7ff4bfc067d0 [shape=record,label="muzzle " ];
node0x7ff4bfc067d0 -> node0x7ff4bfc06830[color = green];
node0x7ff4bfc06830 [shape=record,label="Leha " ];
node0x7ff4bfc067d0 -> node0x7ff4bfc068d0[color = red];
node0x7ff4bfc068d0 [shape=record,label="Nikita " ];
node0x7ff4bfc06570 -> node0x7ff4bfc06970[color = red];
node0x7ff4bfc06970 [shape=record,label="girl " ];
node0x7ff4bfc06970 -> node0x7ff4bfc069d0[color = green];
node0x7ff4bfc069d0 [shape=record,label="Vera " ];
node0x7ff4bfc06970 -> node0x7ff4bfc06a70[color = red];
node0x7ff4bfc06a70 [shape=record,label="from_Belarus " ];
node0x7ff4bfc06a70 -> node0x7ff4bfc06ad0[color = green];
node0x7ff4bfc06ad0 [shape=record,label="president " ];
node0x7ff4bfc06ad0 -> node0x7ff4bfc06b30[color = green];
node0x7ff4bfc06b30 [shape=record,label="Lukashenko " ];
node0x7ff4bfc06ad0 -> node0x7ff4bfc06bd0[color = red];
node0x7ff4bfc06bd0 [shape=record,label="Vladik " ];
node0x7ff4bfc06a70 -> node0x7ff4bfc06c70[color = red];
node0x7ff4bfc06c70 [shape=record,label="know " ];
node0x7ff4bfc06c70 -> node0x7ff4bfc06cd0[color = green];
node0x7ff4bfc06cd0 [shape=record,label="Filatov " ];
node0x7ff4bfc06c70 -> node0x7ff4bfc06d70[color = red];
node0x7ff4bfc06d70 [shape=record,label="daun " ];
}
