digraph G {
rankdir=UD;
node0x7fb3995041d0 [shape=record,label="animal " ];
node0x7fb3995041d0 -> node0x7fb399504230[color = green];
node0x7fb399504230 [shape=record,label="give_milk " ];
node0x7fb399504230 -> node0x7fb399504290[color = green];
node0x7fb399504290 [shape=record,label="horned " ];
node0x7fb399504290 -> node0x7fb3995042f0[color = green];
node0x7fb3995042f0 [shape=record,label="goat " ];
node0x7fb399504290 -> node0x7fb399504390[color = red];
node0x7fb399504390 [shape=record,label="cow " ];
node0x7fb399504230 -> node0x7fb399504430[color = red];
node0x7fb399504430 [shape=record,label="gandon " ];
node0x7fb399504430 -> node0x7fb399504490[color = green];
node0x7fb399504490 [shape=record,label="seminarian " ];
node0x7fb399504490 -> node0x7fb3995044f0[color = green];
node0x7fb3995044f0 [shape=record,label="Loshkarev " ];
node0x7fb399504490 -> node0x7fb399504590[color = red];
node0x7fb399504590 [shape=record,label="can_not_learn_obshesos " ];
node0x7fb399504590 -> node0x7fb3995045f0[color = green];
node0x7fb3995045f0 [shape=record,label="Timofey_Cumin " ];
node0x7fb399504590 -> node0x7fb399504690[color = red];
node0x7fb399504690 [shape=record,label="Cheshev " ];
node0x7fb399504430 -> node0x7fb399504730[color = red];
node0x7fb399504730 [shape=record,label="pig " ];
node0x7fb399504730 -> node0x7fb399504790[color = green];
node0x7fb399504790 [shape=record,label="Ukranian " ];
node0x7fb399504790 -> node0x7fb3995047f0[color = green];
node0x7fb3995047f0 [shape=record,label="exPresident_of_ukraine " ];
node0x7fb3995047f0 -> node0x7fb399604210[color = green];
node0x7fb399604210 [shape=record,label="Yanukovich " ];
node0x7fb3995047f0 -> node0x7fb399604250[color = red];
node0x7fb399604250 [shape=record,label="Reznikov " ];
node0x7fb399504790 -> node0x7fb399504890[color = red];
node0x7fb399504890 [shape=record,label="Zelenskiy " ];
node0x7fb399504730 -> node0x7fb399504930[color = red];
node0x7fb399504930 [shape=record,label="1,5 " ];
node0x7fb3995041d0 -> node0x7fb3995049d0[color = red];
node0x7fb3995049d0 [shape=record,label="310 " ];
node0x7fb3995049d0 -> node0x7fb399504a30[color = green];
node0x7fb399504a30 [shape=record,label="not_live_310 " ];
node0x7fb399504a30 -> node0x7fb399504a90[color = green];
node0x7fb399504a90 [shape=record,label="Osip " ];
node0x7fb399504a30 -> node0x7fb399504b30[color = red];
node0x7fb399504b30 [shape=record,label="106 " ];
node0x7fb399504b30 -> node0x7fb399504b90[color = green];
node0x7fb399504b90 [shape=record,label="Kozel " ];
node0x7fb399504b30 -> node0x7fb399504c30[color = red];
node0x7fb399504c30 [shape=record,label="108 " ];
node0x7fb399504c30 -> node0x7fb399504c90[color = green];
node0x7fb399504c90 [shape=record,label="Hare " ];
node0x7fb399504c30 -> node0x7fb399504d30[color = red];
node0x7fb399504d30 [shape=record,label="amd " ];
node0x7fb3995049d0 -> node0x7fb399504dd0[color = red];
node0x7fb399504dd0 [shape=record,label="kind " ];
node0x7fb399504dd0 -> node0x7fb399504e30[color = green];
node0x7fb399504e30 [shape=record,label="play_in_rainbow " ];
node0x7fb399504e30 -> node0x7fb399504e90[color = green];
node0x7fb399504e90 [shape=record,label="another_Nikita " ];
node0x7fb399504e30 -> node0x7fb399504f30[color = red];
node0x7fb399504f30 [shape=record,label="president_of_Russia " ];
node0x7fb399504f30 -> node0x7fb399504f90[color = green];
node0x7fb399504f90 [shape=record,label="mrPutin " ];
node0x7fb399504f30 -> node0x7fb399505030[color = red];
node0x7fb399505030 [shape=record,label="muzzle " ];
node0x7fb399505030 -> node0x7fb399505090[color = green];
node0x7fb399505090 [shape=record,label="Leha " ];
node0x7fb399505030 -> node0x7fb399505130[color = red];
node0x7fb399505130 [shape=record,label="Nikita " ];
node0x7fb399504dd0 -> node0x7fb3995051d0[color = red];
node0x7fb3995051d0 [shape=record,label="girl " ];
node0x7fb3995051d0 -> node0x7fb399505230[color = green];
node0x7fb399505230 [shape=record,label="Vera " ];
node0x7fb3995051d0 -> node0x7fb3995052d0[color = red];
node0x7fb3995052d0 [shape=record,label="from_Belarus " ];
node0x7fb3995052d0 -> node0x7fb399505330[color = green];
node0x7fb399505330 [shape=record,label="president " ];
node0x7fb399505330 -> node0x7fb399505390[color = green];
node0x7fb399505390 [shape=record,label="Lukashenko " ];
node0x7fb399505330 -> node0x7fb399505430[color = red];
node0x7fb399505430 [shape=record,label="Vladik " ];
node0x7fb3995052d0 -> node0x7fb3995054d0[color = red];
node0x7fb3995054d0 [shape=record,label="know " ];
node0x7fb3995054d0 -> node0x7fb399505530[color = green];
node0x7fb399505530 [shape=record,label="Filatov " ];
node0x7fb3995054d0 -> node0x7fb3995055d0[color = red];
node0x7fb3995055d0 [shape=record,label="daun " ];
}
