
   { animal
       { give_milk
           { horned
               { goat }

               { cow }
           }

           { gandon
               { seminarian
                   { Loshkarev }

                   { can_not_learn_obshesos
                       { Timofey_Cumin }

                       { Cheshev }
                   }
               }

               { pig
                   { Ukranian
                       { exPresident_of_ukraine
                           { Yanukovich }

                           { Reznikov }
                       }

                       { Zelenskiy }
                   }

                   { 1,5 }
               }
           }
       }

       { 310
           { not_live_310
               { Osip }

               { 106
                   { Kozel }

                   { 108
                       { Hare }

                       { amd }
                   }
               }
           }

           { kind
               { play_in_rainbow
                   { another_Nikita }

                   { president_of_Russia
                       { mrPutin }

                       { muzzle
                           { Leha }

                           { Nikita }
                       }
                   }
               }

               { girl
                   { Vera }

                   { from_Belarus
                       { president
                           { Lukashenko }

                           { Vladik }
                       }

                       { know
                           { Filatov }

                           { daun }
                       }
                   }
               }
           }
       }
   }
