
   { животное
       { дает_молоко
           { рогатая
               { коза }

               { корова }
           }

           { гандон
               { семер
                   { Лошкарев }

                   { Чешев }
               }

               { свинья
                   { Украинец }

                   { 1,5 }
               }
           }
       }

       { 310
           { not_live_310
               { Osip }

               { 106
                   { Kozel }

                   { 108
                       { Hare }

                       { amd }
                   }
               }
           }

           { умный
               { играет_в_радугу
                   { Другой_никита }

                   { президент_России
                       { Путин }

                       { морда
                           { Леха }

                           { Никита }
                       }
                   }
               }

               { девочка
                   { Вера }

                   { из_белорусии
                       { президент
                           { лукашенко }

                           { Владик }
                       }

                       { в_курсе
                           { Филатов }

                           { daun }
                       }
                   }
               }
           }
       }
   }
