digraph G {
rankdir=UD;
node0x7fe68c504140 [shape=record,label="животное " ];
node0x7fe68c504140 -> node0x7fe68c5041a0[color = green];
node0x7fe68c5041a0 [shape=record,label="дает_молоко " ];
node0x7fe68c5041a0 -> node0x7fe68c504200[color = green];
node0x7fe68c504200 [shape=record,label="рогатая " ];
node0x7fe68c504200 -> node0x7fe68c504260[color = green];
node0x7fe68c504260 [shape=record,label="коза " ];
node0x7fe68c504200 -> node0x7fe68c504300[color = red];
node0x7fe68c504300 [shape=record,label="корова " ];
node0x7fe68c5041a0 -> node0x7fe68c5043a0[color = red];
node0x7fe68c5043a0 [shape=record,label="гандон " ];
node0x7fe68c5043a0 -> node0x7fe68c504400[color = green];
node0x7fe68c504400 [shape=record,label="семер " ];
node0x7fe68c504400 -> node0x7fe68c504460[color = green];
node0x7fe68c504460 [shape=record,label="Лошкарев " ];
node0x7fe68c504400 -> node0x7fe68c504500[color = red];
node0x7fe68c504500 [shape=record,label="Чешев " ];
node0x7fe68c5043a0 -> node0x7fe68c5045a0[color = red];
node0x7fe68c5045a0 [shape=record,label="свинья " ];
node0x7fe68c5045a0 -> node0x7fe68c504600[color = green];
node0x7fe68c504600 [shape=record,label="Украинец " ];
node0x7fe68c5045a0 -> node0x7fe68c5046a0[color = red];
node0x7fe68c5046a0 [shape=record,label="1,5 " ];
node0x7fe68c504140 -> node0x7fe68c504740[color = red];
node0x7fe68c504740 [shape=record,label="310 " ];
node0x7fe68c504740 -> node0x7fe68c5047a0[color = green];
node0x7fe68c5047a0 [shape=record,label="not_live_310 " ];
node0x7fe68c5047a0 -> node0x7fe68c504800[color = green];
node0x7fe68c504800 [shape=record,label="Osip " ];
node0x7fe68c5047a0 -> node0x7fe68c5048a0[color = red];
node0x7fe68c5048a0 [shape=record,label="106 " ];
node0x7fe68c5048a0 -> node0x7fe68c504900[color = green];
node0x7fe68c504900 [shape=record,label="Kozel " ];
node0x7fe68c5048a0 -> node0x7fe68c5049a0[color = red];
node0x7fe68c5049a0 [shape=record,label="108 " ];
node0x7fe68c5049a0 -> node0x7fe68c504a00[color = green];
node0x7fe68c504a00 [shape=record,label="Hare " ];
node0x7fe68c5049a0 -> node0x7fe68c504aa0[color = red];
node0x7fe68c504aa0 [shape=record,label="amd " ];
node0x7fe68c504740 -> node0x7fe68c504b40[color = red];
node0x7fe68c504b40 [shape=record,label="умный " ];
node0x7fe68c504b40 -> node0x7fe68c504ba0[color = green];
node0x7fe68c504ba0 [shape=record,label="играет_в_радугу " ];
node0x7fe68c504ba0 -> node0x7fe68c504c00[color = green];
node0x7fe68c504c00 [shape=record,label="Другой_никита " ];
node0x7fe68c504ba0 -> node0x7fe68c504ca0[color = red];
node0x7fe68c504ca0 [shape=record,label="президент_России " ];
node0x7fe68c504ca0 -> node0x7fe68c504d00[color = green];
node0x7fe68c504d00 [shape=record,label="Путин " ];
node0x7fe68c504ca0 -> node0x7fe68c504da0[color = red];
node0x7fe68c504da0 [shape=record,label="морда " ];
node0x7fe68c504da0 -> node0x7fe68c5052c0[color = green];
node0x7fe68c5052c0 [shape=record,label="Леха " ];
node0x7fe68c504da0 -> node0x7fe68c505300[color = red];
node0x7fe68c505300 [shape=record,label="Никита " ];
node0x7fe68c504b40 -> node0x7fe68c504e40[color = red];
node0x7fe68c504e40 [shape=record,label="девочка " ];
node0x7fe68c504e40 -> node0x7fe68c504ea0[color = green];
node0x7fe68c504ea0 [shape=record,label="Вера " ];
node0x7fe68c504e40 -> node0x7fe68c504f40[color = red];
node0x7fe68c504f40 [shape=record,label="из_белорусии " ];
node0x7fe68c504f40 -> node0x7fe68c504fa0[color = green];
node0x7fe68c504fa0 [shape=record,label="президент " ];
node0x7fe68c504fa0 -> node0x7fe68c505000[color = green];
node0x7fe68c505000 [shape=record,label="лукашенко " ];
node0x7fe68c504fa0 -> node0x7fe68c5050a0[color = red];
node0x7fe68c5050a0 [shape=record,label="Владик " ];
node0x7fe68c504f40 -> node0x7fe68c505140[color = red];
node0x7fe68c505140 [shape=record,label="в_курсе " ];
node0x7fe68c505140 -> node0x7fe68c5051a0[color = green];
node0x7fe68c5051a0 [shape=record,label="Филатов " ];
node0x7fe68c505140 -> node0x7fe68c505240[color = red];
node0x7fe68c505240 [shape=record,label="daun " ];
}
